# SpringExamples

./: .gitignore
EmiCalculator/: .project
SpringGenerics/: pom.xml
SpringGenerics/src/main/java/com/example/demo/: SpringGenricsApplication.java
SpringGenerics/src/main/java/com/example/demo/beans/: BondValidator.java  Equity.java  EquityValidator.java  Instrument.java  InstrumentMeta.java  InstrumentValidator.java  Register.java  Registry.java  RuleExtractor.java  RulesExtractor.java  Swap.java  SwapValidator.java  Validator.java
SpringGenerics/src/test/java/com/example/demo/: SpringGenricsApplicationTests.java
SpringMvc-Jetty/: .classpath  .project  pom.xml
SpringMvc-Jetty/src/main/java/: DatasourceConfig.java
SpringMvc-Jetty/src/main/java/com/nk/example/config/: AppConfig.java
SpringMvc-Jetty/src/main/java/com/nk/example/controller/: IndexController.java
SpringMvc-Jetty/src/main/java/com/nk/example/initializer/: EmbeddedJetty.java
SpringMvc-Jetty/src/main/resources/: datasource.properties  log4j.properties  schema.sql
SpringMvc-Jetty/src/test/java/com/nk/examples/SpringMvc_Jetty/: AppTest.java
SpringReactiveAng4Client/: .angular-cli.json  README.md  package.json
SpringReactiveAng4Client/e2e/: app.e2e-spec.ts  app.po.ts
SpringReactiveAng4Client/src/: index.html
SpringReactiveWeb/: pom.xml
SpringReactiveWeb/src/main/java/com/nk/example/reactive/controllers/: CustomerController.java  CustomerService.java  ProductSellContoller.java  ProductSellService.java  RandomProductSellGenerator.java  SpringReactiveWebApplication.java
SpringReactiveWeb/src/test/java/com/nk/example/springreactive/: SpringReactiveWebApplicationTests.java
angular-springboot/: .project  pom.xml
angular-springboot/src/main/java/com/nk/test/: HelloController.java  ValidationAdvice.java
angular-springboot/src/main/resources/: application.properties  hello.html  user.html
greetings/: DockerFile  README.md  pom.xml
greetings/src/main/java/com/example/demo/: DemoApplication.java
greetings/src/main/java/com/example/demo/greetings/: GreetingConfig.java
greetings/src/main/java/com/example/demo/greetings/publisher/: GreetingBroadCastChannel.java  GreetingBroadCastGateway.java  GreetingPublisher.java
greetings/src/main/java/com/example/demo/greetings/receiver/: handlers.java
greetings/src/main/java/com/example/demo/greetings/resource/: GreetingsResource.java
greetings/src/main/resources/: application.properties
